{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "api/typings"
    ],
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@middleware/*": [
        "api/middleware/*"
      ],
      "@models/*": [
        "api/models/*"
      ],
      "@routes/*": [
        "api/routes/*"
      ],
      "@utils/*": [
        "api/utils/*"
      ],
      "@typings/*": [
        "api/typings/*"
      ],
      "@root/*": [
        "api/*"
      ]
    }
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "client/**python/**"
  ]
}
