{
  "files.exclude": {
    "node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**dist/**": true,
    "**/public/**": true,
    "**/build/**": true,
    "**/env/**": true,
    "**/__pycache__": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn"
}
