{
  "name": "online-job-portal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "client": "npm start --prefix client",
    "server": "nodemon --ignore ./client bin/www",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "nobody",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
